#logging.level.* : 作为package（包）的前缀来设置日志级别。
logging.level.com.sullylei = trace


#logging.path :配置日志的路径。如果没有配置logging.file,Spring Boot 将默认使用spring.log作为文件名。
#在当前磁盘的根路径下创建spring文件夹和log文件夹；使用spring.log作为默认文件
#logging.path=/spring/log
#logging.file :配置日志输出的文件名，也可以配置文件名的绝对路径。
logging.file=/spring/log/slf4j-test.log

#在控制台输出的日志格式
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} ==== [%thread] === %-5level === %logger{15} === %msg%n

#在文件中输出的日志格式
logging.pattern.file== %d{yyyy-MMM-dd HH:mm:ss.SSS} ### [%thread] ### %-5level ### %logger{15} ### %msg%n
#logging.pattern.level :定义渲染不同级别日志的格式。默认是%5p.

#通过命令行改变日志的输出级别
#java -jar my-app.jar --debug